

// Chinedu Added //
.numberCircle {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 8px;
    
    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center!important;
    margin-left: 43%;
    font: 32px Arial, sans-serif;
}

.ui.basic.red.label {
     color: white!important;
}
.templateButton.ui.button
{
    padding: .53333333em 0.3em .53333333em!important;
}

.basicTemplate.ui.table
{
    border: 1px solid rgba(34,36,38,.1)!important;
}

img{
    max-width: 100%!important;
}

.basicTemplate.ui.table thead th
{
    padding: .93333333em .8em!important;
}

.basicTemplate.ui.table[_ngcontent-c8] thead[_ngcontent-c8] th[_ngcontent-c8]
{
    background: #f9fafb!important;
}
// .basicTemplate.ui.celled.table tr td:first-child, .ui.celled.table tr th:first-child
// {

// }
.basicTemplate.ui.table thead tr>th:first-child
{
    border-left: 1px solid rgba(34,36,38,.1)!important;

}
.basicTemplate.ui.table thead tr>th:last-child
{
    border-right: 1px solid rgba(34,36,38,.1)!important;

}
.basicTemplate.ui.table thead th
{
    border-top: 1px solid rgba(34,36,38,.1)!important;
    
}



.search-type
{
    background-color: #d9ffec!important;
    background: #d9ffec!important;
    
    color: rgba(0,0,0,.6)!important;
}
.companydes
{
    margin-top: 0px!important;
    margin-bottom: 0px!important;
}
.imagee
{
    width:100%;height:auto;top:-90px;
}
.ui.table thead th
{
 background: none!important;
 
}

.ui.table tfoot th
{
 background: none!important;
 
}

.addButton.ui.button:hover
{
    background:#f8f8f8!important;
    color: black!important;
}

 .iconn.ui.icon:hover
{
    background:black!important;
    color: white!important;
    height: auto!important;
}


.full-width
{
    padding: 90px;
    max-width: 100%;
    margin: 0px;
}


.myButton {
	-moz-box-shadow:inset 0px 17px 14px -3px #ffffff;
	-webkit-box-shadow:inset 0px 17px 14px -3px #ffffff;
	box-shadow:inset 0px 17px 14px -3px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9))!important;
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%)!important;
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%)!important;
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%)!important;
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%)!important;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%)!important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0)!important;
	background-color:#f9f9f9!important;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:15px 25px;
	text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {


	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9))!important;
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)!important;
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)!important;
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)!important;
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)!important;
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%)!important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}

.ui.active.modal {
    position: inherit!important;
}

.scroll 
{
    position: inherit!important;
}

.custom-class{
    white-space: nowrap;
    display:inline-block;
    width: 100%!important;
    text-align: center
    
}

.fr-toolbar .fr-command.fr-btn, .fr-popup .fr-command.fr-btn {
    min-width: 20%;
}

#organizationType-1
{
    min-width: 20%!important;
}

.fr-command.fr-btn {
    min-width: 20%!important;
    white-space: nowrap;
}

.bpp-table-header{
    th{
       white-space:nowrap !important;
    }
}

.bpp-table-data
{
    td{
        white-space:nowrap !important;
     }
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(209, 207, 207) !important;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(209, 207, 207) !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(209, 207, 207) !important;
}

.search-type
{
    background-color: #d9ffec!important;
    background: #d9ffec!important;
    
    color: rgba(0,0,0,.6)!important;
}
.companydes
{
    margin-top: 0px!important;
    margin-bottom: 0px!important;
}
.imagee
{
    width:100%;height:auto;top:-90px;
}
.ui.table thead th
{
 background: none!important;
 
}

.ui.table tfoot th
{
 background: none!important;
 
}

.addButton.ui.button:hover
{
    background:#f8f8f8!important;
    color: black!important;
}

 .iconn.ui.icon:hover
{
    background:black!important;
    color: white!important;
    height: auto!important;
}


.searchDetailtext
{
	color: black!important;
}
.searchDetailfont
{
    font-size: 13px!important;
    margin-left: -10px!important;
}

@media only screen and (max-width: 1439px) and (min-width: 992px)
{
    .ui.container {
    width: 90%!important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    }
    .ui.grid.container {
      width: 90%!important;
  }
}
// Chinedu Added //

label{
    color:#858787;
}
.sd{
    box-shadow:0 1px 3px 0 rgba(0,0,0,0.15) !important
}

.head{
     border-bottom: 4px solid green;
    padding-bottom: 5px;
    color:#949191;
}
.legal{
    padding-left:0px !important;
}

    p {
        padding:15px 0;
        text-align: justify;
}
    #terms{
        margin-top:1em;
    }
    #terms-link{
        margin-top:1em;
     background: #fff;
    padding: 1em;
    }



   
@media (min-width: 320px) {
	.bpp-menu-button {
		display: inline-block;
    }
    	#desktop{
        display: none;
     }
    #subHeader{
        display: none;
    }
    
}
@media (min-width: 768px) {
	.bpp-menu-button {
		display: none;
    }
    	#desktop{
		display: flex;
    }
    #subHeader{
        display: flex;
    }
}
@media (min-width: 1440px) {
		.bpp-menu-button {
		display: none;
    }
    #subHeader{
        display: flex;
    }
    #desktop{
			display: flex;
    }
}


/*
* Main Menu 
*/
#menu .ui.big.header {
     font-size: 23px;
     color:#858787;
}

#menu {
      background: #fff !important;
     background-color: #fff !important;
}

 #desktop  .header.item {
          color:green;
           padding-left: 0px !important;
    }


 .bpp-menu-button {
    cursor: pointer;
    }



// Header Section
#header .ui.header{
      font-weight:normal;
}

#header  .ui.subheader{
    display: block;
    margin: .5em 0px;
}

// Footer Section
#footer .ui.vertical.segment{
        border: 0px;
}

/*
* Footer Menu
*/
.ui.text.menu .item{
     color: #8a8a8a !important; 
}
 .ui.link.menu .item:hover, .ui.menu a.item:hover {
     color: #8a8a8a !important; 
}
.ui.text.menu .item .active.item {
        color: #8a8a8a !important; 
}



.no-padding{
    padding:0px;
}


// Added by Isaac //
// Footer Section
#footer .ui.vertical.segment{
        border: 0px;
}

/*
* Vertical Menu
*/
#vertical-menu  .ui.top.attached.header {
    margin-bottom: 0;
    border-radius: 0;
      border: 1px solid rgba(34,36,38,.15);
      border-bottom: none;
    -webkit-box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);

}
#vertical-menu  .ui.menu.borderless{
    border:none;
}

#vertical-menu  .ui.secondary.menu {
    background: #fff;
    font-weight: 400;
    border: 1px solid rgba(34,36,38,.15);
    -webkit-box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    border-radius: 0;
    min-height: 2.85714286em;
    margin: 0;
}

#vertical-menu .ui.secondary.menu.item{
border: none;
border-radius: none;
text-align: left
}

#vertical-menu .ui.secondary.menu>.item:first-child {
    border-radius: 0;
}
#vertical-menu .ui.secondary.menu>.item:last-child {
border-radius: 0;
}

#vertical-menu .ui.secondary.menu .active.item {
   background: #fff;
    border-radius: 0px !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-left:3px solid #3884ff;
    color:#3884ff;
}

#vertical-menu .ui.secondary.menu a.item:hover {
    cursor: pointer;
    background:none;
    color: #3884ff;
     border-left:3px solid #3884ff;
     border-radius: 0px !important;
}




// Added by Issac //


#complaint-company-detail {
    padding: 1em 1em;
    background: #fff;
    border: 1px solid #d4d4d5;
}
#complaints .ui.grid{
    .column{
        padding-top:0px;
        padding-bottom: 0px;
        .description{
            // color: #737373;
            color:#9c9c9c
        }
    }
}
#watchers .ui.grid{
    .column{
        padding:5px;
    }
}
.bpp-pagination{
    margin-top:5px;
}
.bpp-content{
    display: inline-block;
    margin: 0 30px;
}
.bpp-tab {
    margin-right: .5em !important;
}
#complaint-table{
    margin-top: 0px !important;
    border-radius: 0px !important;
}
#bpp-search-toolbar{
    border:1px solid rgba(34,36,38,.15) !important;
    background:#fff;
    margin:0 !important;
}
.ui.secondary.pointing.menu .active.item {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #2285d0;
    font-weight: 700;
    color: rgb(34, 133, 208);
}
.no-padding{
    padding:0px ;
}
// Footer Section
#footer .ui.vertical.segment{
        border: 0px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: gray !important;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: gray !important;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: gray !important;
  }

// Progress segment
.ui.horizontal.segments{
  background:#fff;
  margin-top:0px;
  border-radius: 0px
}

// Compliance status
#status .ui.segments{
    background: #fff;
    border-color: #fcd972;
    box-shadow: none;
    border-width: .15em;
    .ui.segment{
        background:#fff !important;
        border-color: #fcd972;
        image{
            width:80px;
            height:80px;
        }
    }
}

@media only screen and (max-width: 1439px) and (min-width: 992px)
{
    .ui.container {
    width: 90%!important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    }
    .ui.grid.container {
      width: 90%!important;
  }
}

 
@media (min-width: 320px) {
	.bpp-menu-button {
		display: inline-block;
    }
    	.ui.secondary.inverted.menu{
        display: none;
     }
    
}
@media (min-width: 768px) {
	.bpp-menu-button {
		display: none;
    }
    	.ui.secondary.inverted.menu{
		display: flex;
    }
}
@media (min-width: 1440px) {
		.bpp-menu-button {
		display: none;
    }
    .ui.secondary.inverted.menu{
			display: flex;
    }
}

// Chinedu Added //


.full-width
{
    padding: 90px;
    max-width: 100%;
    margin: 0px;
}




.myButton {
	-moz-box-shadow:inset 0px 17px 14px -3px #ffffff;
	-webkit-box-shadow:inset 0px 17px 14px -3px #ffffff;
	box-shadow:inset 0px 17px 14px -3px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9))!important;
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%)!important;
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%)!important;
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%)!important;
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%)!important;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%)!important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0)!important;
	background-color:#f9f9f9!important;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:15px 25px;
	text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {


	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9))!important;
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)!important;
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)!important;
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)!important;
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)!important;
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%)!important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: gray !important;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: gray !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: gray !important;
}

.search-type
{
    background-color: #d9ffec!important;
    background: #d9ffec!important;
    
    color: rgba(0,0,0,.6)!important;
}
.companydes
{
    margin-top: 0px!important;
    margin-bottom: 0px!important;
}
.imagee
{
    width:100%;height:auto;top:-90px;
}
.ui.table thead th
{
 background: none!important;
 
}

.ui.table tfoot th
{
 background: none!important;
 
}

.addButton.ui.button:hover
{
    background:#f8f8f8!important;
    color: black!important;
}

 .iconn.ui.icon:hover
{
    background:black!important;
    color: white!important;
    height: auto!important;
}


.searchDetailtext
{
	color: black!important;
}
.searchDetailfont
{
    font-size: 13px!important;
    margin-left: -10px!important;
}
// Chinedu Added //

label{
    color:#858787;
}
.sd{
    box-shadow:0 1px 3px 0 rgba(0,0,0,0.15) !important
}

.head{
     border-bottom: 4px solid green;
    padding-bottom: 5px;
    color:#949191;
}
.legal{
    padding-left:0px !important;
}

    p {
        padding:15px 0;
        text-align: justify;
}
    #terms{
        margin-top:1em;
    }
    #terms-link{
        margin-top:1em;
     background: #fff;
    padding: 1em;
    }



   
@media (min-width: 320px) {
	.bpp-menu-button {
		display: inline-block;
    }
    	#desktop{
        display: none;
     }
    #subHeader{
        display: none;
    }
    
}
@media (min-width: 768px) {
	.bpp-menu-button {
		display: none;
    }
    	#desktop{
		display: flex;
    }
    #subHeader{
        display: flex;
    }
}
@media (min-width: 1440px) {
		.bpp-menu-button {
		display: none;
    }
    #subHeader{
        display: flex;
    }
    #desktop{
			display: flex;
    }
}


/*
* Main Menu 
*/
#menu .ui.big.header {
     font-size: 23px;
     color:#858787;
}

#menu {
      background: #fff !important;
     background-color: #fff !important;
}

 #desktop  .header.item {
          color:green;
           padding-left: 0px !important;
    }


 .bpp-menu-button {
    cursor: pointer;
    }



// Header Section
#header .ui.header{
      font-weight:normal;
}

#header  .ui.subheader{
    display: block;
    margin: .5em 0px;
}

// Footer Section
#footer .ui.vertical.segment{
        border: 0px;
}

/*
* Footer Menu
*/
.ui.text.menu .item{
     color: #8a8a8a !important; 
}
 .ui.link.menu .item:hover, .ui.menu a.item:hover {
     color: #8a8a8a !important; 
}
.ui.text.menu .item .active.item {
        color: #8a8a8a !important; 
}



.no-padding{
    padding:0px;
}


// Added by Isaac //
// Footer Section
#footer .ui.vertical.segment{
        border: 0px;
}

/*
* Vertical Menu
*/
#vertical-menu  .ui.top.attached.header {
    margin-bottom: 0;
    border-radius: 0;
      border: 1px solid rgba(34,36,38,.15);
      border-bottom: none;
    -webkit-box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);

}
#vertical-menu  .ui.menu.borderless{
    border:none;
}

#vertical-menu  .ui.secondary.menu {
    background: #fff;
    font-weight: 400;
    border: 1px solid rgba(34,36,38,.15);
    -webkit-box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    border-radius: 0;
    min-height: 2.85714286em;
    margin: 0;
}

#vertical-menu .ui.secondary.menu.item{
border: none;
border-radius: none;
text-align: left
}

#vertical-menu .ui.secondary.menu>.item:first-child {
    border-radius: 0;
}
#vertical-menu .ui.secondary.menu>.item:last-child {
border-radius: 0;
}

#vertical-menu .ui.secondary.menu .active.item {
   background: #fff;
    border-radius: 0px !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-left:3px solid #3884ff;
    color:#3884ff;
}

#vertical-menu .ui.secondary.menu a.item:hover {
    cursor: pointer;
    background:none;
    color: #3884ff;
     border-left:3px solid #3884ff;
     border-radius: 0px !important;
}

// .message{
//     &-right{
//         &.ui.red.label{
//             background-color: #db2828 !important;
//         }
//            &.ui.red.label{
//             background-color: #db2828 !important;
//         }
//            &.ui.red.label{
//             background-color: #db2828 !important;
//         }

//     }
// }

#message-monitoring{
        .ui.red.label{
            background-color: #DA8B8B !important;
        }
           .ui.green.label{
            background-color: #db2828 !important;
        }
           .ui.yellow.label{
            background-color: #db2828 !important;
        }
}

#message-monitoring-actions{
    .ui.small.button, .ui.small.buttons .button, .ui.small.buttons .or {
    font-size: .7rem;
}
}
.ui.comments .comment .text {
    margin: .25em 0 .5em;
    font-size: .9em;
    word-wrap: break-word;
    line-height: 1.3;
    font-style: inherit;
}
.reply{
    color:#2285d0 !important;
}
.float {
  &-right {
 float:right
  }
  &-left {
  float:right
  }


}

#complaints{
    .item{
        padding:.7em !important;
    }
}
#emargin{
        margin-top: .5em !important;
               margin-bottom: .5em !important;
}

#approval-info{
    padding:6px !important;
}

.data-meta-header{
padding-left:0px !important
}
// Added by Issac //
.scroll{
    position: relative !important;
    margin-top: 3.5rem !important;
    margin-bottom: 3.5rem !important;
    top: 0;
}

.bpp-table-header{
    th{
       white-space:nowrap !important;
    }
}
    .bpp-table-data{
    td{
       white-space:nowrap !important;
    }
}