
/*
* Vertical Menu
*/
#vertical-menu  .ui.top.attached.header {
    margin-bottom: 0;
    border-radius: 0;
      border: 1px solid rgba(34,36,38,.15);
      border-bottom: none;
    -webkit-box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
  
  }
  #vertical-menu  .ui.menu.borderless{
    border:none;
  }
  
  #vertical-menu  .ui.secondary.menu {
    background: #fff;
    font-weight: 400;
    border: 1px solid rgba(34,36,38,.15);
    -webkit-box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    border-radius: 0;
    min-height: 2.85714286em;
    margin: 0;
  }
  
  #vertical-menu .ui.secondary.menu.item{
  border: none;
  border-radius: none;
  text-align: left
  }
  
  #vertical-menu .ui.secondary.menu>.item:first-child {
    border-radius: 0;
  }
  #vertical-menu .ui.secondary.menu>.item:last-child {
  border-radius: 0;
  }
  
  // added *sheyin*
  #vertical-menu .ui.secondary.menu {
    a.item {
      border-left: 3px solid transparent;
      background: #fff;
      border-radius: 0px !important;
      -webkit-box-shadow: none;
      box-shadow: none;
  
      &.active, &:hover {
        border-color: #3884ff;
        color: #3884ff;
      }
    }
  }
  // added *sheyin*
  
  .no-padding{
    padding:0px ;
  }