// added new *Chinedu* //
.form-top {
    overflow: hidden;
    padding: 0 25px 15px 25px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
.form-bottom {
    padding: 25px 25px 30px 25px;
    background: #eee;
    text-align: left;
}
.form-top-right {
    float: left;
    width: 25%;
    padding-top: 5px;
    font-size: 70px;
    color: #eee;
    line-height: 100px;
    text-align: right;
}
.form-top-left {
    float: left;
    width: 75%;
    padding-top: 25px;
}
.right-margin
{
 margin-right: -200px !important;
}

.logo-margin
{
    float: left;
    margin-right: 20px;
    margin-left: 25%;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(177, 177, 182, 0.801) !important;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgba(177, 177, 182, 0.801) !important;
    
    
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: rgba(177, 177, 182, 0.801) !important;
}

.down-margin
{
    margin-bottom: 20px!important;
}

//Newly added
.logo-margin {
    margin-right: -15px!important;
}
.top-segment.ui.vertical.segment {
    padding-bottom: 3em!important;
}

.field input {
    border: 2px solid #fff!important;
}



@media only screen and (max-width: 1439px) and (min-width: 992px)
{
    .ui.container {
    width: 90%!important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    }
    .ui.grid.container {
        width: 90%!important;
  }

  .bpp-menu-button {
    display: none;
}
.ui.secondary.inverted.menu{
        display: flex!important;
}
}

@media only screen and (max-width: 1920px) and (min-width: 1440px)
{
    .ui.container {
    width: 90%!important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    }
    .ui.grid.container {
        width: 90%!important;
  }

  .bpp-menu-button {
    display: none;
}
.ui.secondary.inverted.menu{
        display: flex!important;
}
}


.ui.form .field {
    margin: 0!important; 
}
.stripe
{
    padding-top: 3em!important;
}

.stripee
{
    padding-top: 3em!important;
}

.ui.secondary.pointing.menu .item {
    border-bottom-width: 4px!important;
}

//Newly added

.ui.button.homeButton
{
    background:white!important;
    color: #058b4f!important;
    margin-bottom:15px!important;
    font-size:25px!important;
    padding: .43333333em 1.5em .43333333em!important;
}
// added new *Chinedu* //



label{
    color:#858787;
}

.ui.divider{
    border-top: px solid rgba(34,36,38,.15);
       border-bottom: 3px solid #016936 !important;
    margin: 1rem 3rem;
}

.clean-message{
    padding-top:0px !important;
}



    .ui.list>.item>.content {
    line-height: 1.685em;
}



.ui.vertical.segment, .link.list a.item {
    border: none;
    color: #8a8a8a;
    -webkit-transition: .1s color ease;
    transition: .1s color ease;
}

/*
* Footer Menu
*/
.ui.text.menu .item{
     color: #8a8a8a !important; 
}
 .ui.link.menu .item:hover, .ui.menu a.item:hover {
    color: #8a8a8a !important;
}
.ui.text.menu .item .active.item {
    color: #8a8a8a !important;
}
.ui.text.menu.footer a.item:hover {
    color: #8a8a8a !important;
   }
   
.ui.error.message{
    text-align: center;
    margin-top: 3em;
}


/*
* Main menu
*/

.ui.secondary.menu .item{
    color: #999a9b !important
}
#menu .ui.menu>.item:first-child {
    padding-left: 0px !important;
}

 .bpp-menu-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999;
    line-height: 1;
    cursor: pointer;
    }


   
   
@media (min-width: 320px) {
	.bpp-menu-button {
		display: inline-block;
    }
    	.ui.secondary.inverted.menu{
        display: none;
     }
    
}
@media (min-width: 768px) {
	.bpp-menu-button {
		display: none;
    }
    	.ui.secondary.inverted.menu{
		display: flex;
    }
}
@media (min-width: 1440px) {
		.bpp-menu-button {
		display: none;
    }
    .ui.secondary.inverted.menu{
			display: flex;
    }
}



.general{
    color:#858787;
}

//Menu Section
#menu .ui.big.header {
     font-size: 23px;
     color:#858787;
}

// Header Section
#header .ui.header{
      margin-bottom:1em;
      font-weight:normal;
      color:#bbbbbb;
        .underline{
        border-bottom: 4px solid green;
        padding-bottom: .4em;
    }
}
#header #form .ui.form>label{
    display: block;
    margin: .5em 0px;
    a{
        color:white;
        &:hover{
            color:white
        }
    }
}


// Requirement Section
#requirement .ui.header{
      margin-bottom:1em;
      font-weight:normal;
          color:#bbbbbb;
        .underline{
        border-bottom: 4px solid green;
        padding-bottom: .4em;
    }
}



// Action Section 
#action .ui.header{
    margin-bottom:1.6em;
    font-weight:normal;
        color:#bbbbbb;
     .underline{
        border-bottom: 5px solid #00cc33;
        padding-bottom: .8em;
    }
}
 #statistics .statistic>.text.value {
     font-size: 1.5rem !important;
      color:#858787;
      .underline{
        border-bottom: 5px solid #00cc33;
        padding-bottom: .4em;
    }
}

.ui.three.statistics {
    margin: 1em -1.5em -2em!important;
}

.ui.statistics {
    margin: 1em -1.5em -2em!important;
}


 #statistics .statistic>.label {
     font-size: 1.5rem !important;
     margin-top:1em;
      color:#858787;
      .underline{
        border-bottom: 4px solid green;
        padding-bottom: .4em;
    }
}


// Footer Section
#footer .ui.vertical.segment{
        border: 0px;
}



// added new *sheyin* 
.top-segment.ui.vertical.segment {
    background: #008040 url('/assets/bg/nti-building.png')  no-repeat;
    background-size: cover;
    padding-bottom: 3em;
}

#header.ui.vertical.segment {
    background: transparent;
    padding-bottom: 0;
}

.ui.secondary.menu {
    .header.item, a.item {
        color: #fff !important;
    }
}

.field {
    label {
        color: #fff;
        font-weight: 400;
    }

    input {
        background: rgba(255,255,255,0.8);
        border: 1px solid #fff;
        transition: all 0.4s ease-in;

        &:active {
            background: rgba(255,255,255,9.5);
        }
    }
}

.reg-guide {
    .ui.pointing.secondary.menu {
        a.item {
            color: #808080 !important;

            &.active {
                color: #000 !important;
                border-color: #008040;
            }
        }
    }
}

.bold {
    font-weight: 800;
}

.green {
    color: #008040 !important;
    
    &.button {
        background: #008040 !important;
        color: #fff !important;
    }
}

.white {
    &.button {
        background: #fff !important;
        color: #008040 !important;
    }
}

.black {
    color: #000 !important;
}

// added new *sheyin*

