

.msg{
    padding:.3em !important;
}
label{
    color:#858787;
}
.support{
    padding:0 0 .4em 0 !important
}

#collaborators>.ui.items>.item {
        background-color:#fff;
        // box-shadow: 0 1px 7px rgba(0,0,0,.3);
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15)
}
#submenudrop {
     border-radius: 5px ;
    padding: .3em;
    .ui.avatar.image{
    border: 2px solid green;
    }
}


// #submenudrop .ui.dropdown.item {
// }


   
@media (min-width: 320px) {
	.bpp-menu-button {
		display: inline-block;
    }
    	.ui.secondary.menu{
        display: none;
     }
    #subHeader{
        display: none;
    }
    
}
@media (min-width: 768px) {
	.bpp-menu-button {
		display: none;
    }
    	.ui.secondary.menu{
		display: flex;
    }
    #subHeader{
        display: flex;
    }
}
@media (min-width: 1440px) {
		.bpp-menu-button {
		display: none;
    }
    #subHeader{
        display: flex;
    }
    .ui.secondary.menu{
			display: flex;
    }
}


/*
* Main Menu 
*/
#menu .ui.big.header {
     font-size: 23px;
     color:#858787;
}

#menu {
      background: #fff !important;
     background-color: #fff !important;
}

 .ui.secondary.menu  .header.item {
          color:green;
           padding-left: 0px !important;
    }


 .bpp-menu-button {
    cursor: pointer;
    }



// Header Section
#header .ui.header{
      font-weight:normal;
}

#header  .ui.subheader{
    display: block;
    margin: .5em 0px;
}
